'''
Реализуйте функцию power(), которая принимает один аргумент:

degree — целое число
Функция power() должна возвращать функцию, которая принимает 
в качестве аргумента целое число x и возвращает значение x в степени degree.
'''

def power(numb):
    def degree(x):
        return x ** numb
    return degree

print(power(2)(5))