'''
Анри и Дима, имея на руках ящик с бесконечным количеством носков, решили сыграть в игру. 
Ребята по очереди достают из ящика произвольное количество носков, 
и после неопределенного числа ходов игра заканчивается. Если тот, кто сделал последний ход, 
вытащил четное количество носков — он побеждает, в противном случае проигрывает.

Напишите программу, которая определяет победителя в данной игре, если первый ход делает Анри.

Формат входных данных
На вход программе подается произвольное количество строк, 
в каждой строке записано натуральное число — количество носков, которые вытащил один из игроков.

Формат выходных данных
Программа должна определить победителя в игре, правила которой представлены в условии задачи, 
и вывести его имя.
'''
#костыльный вариант решения:

import sys


move = 1

for numb in sys.stdin:
    numb = int(numb)
    move += 1

if numb % 2 == 0:
    if move % 2 != 0:
        print('Дима')
    else:
        print('Анри')
        
else:
    if move % 2 != 0:
        print('Анри')
    else:
        print('Дима')


#более красивый вариант:

'''
data = [int(x) for x in sys.stdin]
if len(data) % 2 != 0:
    print('Анри' if data[-1] % 2 == 0 else 'Дима')
else:
    print('Анри' if data[-1] % 2 != 0 else 'Дима')
'''