'''
Дана последовательность дат. Напишите программу, которая выводит количество дней между максимальной 
и минимальной датами данной последовательности.

Формат входных данных
На вход программе подается произвольное количество строк, 
в каждой строке записана дата в ISO формате (YYYY-MM-DD).

Формат выходных данных
Программа должна вывести единственное число — количество дней между максимальной 
и минимальной датами введенной последовательности.
'''

from datetime import date
import sys


date_list = [date.fromisoformat(lines.rstrip()) for lines in sys.stdin]
print((max(date_list) - min(date_list)).days)