# Анаграммы — это слова, которые состоят из одинаковых букв. Например:

#адаптер — петарда
#адресочек — середочка
#азбука — базука
#аистенок — осетинка
#Реализуйте функцию filter_anagrams(), которая принимает два аргумента в следующем порядке:

#word — слово в нижнем регистре
#words — список слов в нижнем регистре
#Функция должна возвращать список, элементами которого являются слова из списка words, которые представляют анаграмму слова word. Если список words пуст или не содержит анаграмм, функция должна вернуть пустой список.

#Примечание 1. Слова в возвращаемом функцией списке должны располагаться в своем исходном порядке. 

#Примечание 2. Считайте, что слово является анаграммой самого себя.


def filter_anagrams(word='', *args):
    total = []
    flag = True

    for i in range(len(word)):
        for k in range(len(args)):
            if i > len(args[i]):
                break
            if word[i] == args[i][k]:
                flag = True
            else:
                flag = False
                break
        if flag == True:
            total.append(args[i])
    return total


word = 'abba'
anagrams = ['aabb', 'abcd', 'bbaa', 'dada']

print(filter_anagrams(word, anagrams))

