# Реализуйте функцию convert(), которая принимает один аргумент:

#string — произвольная строка
#Функция должна возвращать строку string:

#полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
#полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
#полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает
#Примечание 1. Символы строки, не являющиеся буквами, следует игнорировать.


def convert(string):
    big = 0
    smoll = 0
    for i in string:
        if i.isalpha():
            if i.isupper() == True:
                big += 1
            elif i.islower() == True:
                smoll += 1
    if big > smoll:
        string = string.upper()
    else:
        string = string.lower()
    return string
    