'''
Дана последовательность целых чисел. 
Напишите программу с использованием рекурсии, 
которая выводит эту последовательность в обратном порядке.
'''


def num(n = int(input())):
    if n != 0:
        num(int(input()))
    print(n)
num()  