'''
Вам доступна функция traffic(), реализованная с помощью цикла while, 
которая принимает в качестве аргумента число n и выводит n раз строку Не парковаться.
Перепишите данную функцию с использованием рекурсии, чтобы она выполняла ту же задачу.
'''

def traffic(number):
    if number > 0:
        print('Не парковаться')
        traffic(number - 1)

traffic(10)