'''
Напишите программу с использованием рекурсии, 
которая выводит последовательность натуральных чисел от 1 до 100 включительно.
'''

def from_zero(num=1):
    if num < 101:
        print(num)
        from_zero(num + 1)
    

from_zero()