'''
Напишите программу, которая принимает на вход описание одного объекта 
в формате JSON и выводит все пары ключ-значение этого объекта.

Формат входных данных
На вход программе подается корректное описание одного объекта в формате JSON.

Формат выходных данных
Программа должна вывести все пары ключ-значение введенного объекта, 
разделяя ключ и значение двоеточием, каждую на отдельной строке. 
Если значением ключа является список, то все его элементы должны быть выведены через запятую.
'''

import json
import sys

data = json.load(sys.stdin)
for key, value in data.items():
        if type(value) == list:
            print(f'{key}: {", ".join(map(str, value))}')
        else:
            print(f'{key}: {value}')
