'''
На вход программе подается неопределенное количество строк, 
каждая из которых содержит произвольное значение. 
Напишите программу с использованием конструкции try-except, 
которая выводит сумму всех введенных чисел, а затем — количество введенных нечисловых значений.

Формат входных данных
На вход программе подается неопределенное количество строк (хотя бы одна), 
каждая из которых содержит произвольное значение.

Формат выходных данных
Программа должна вывести сумму всех введенных чисел (тип int и float), 
а затем на следующей строке — количество введенных нечисловых значений.
'''

import sys

value_list = [i.rstrip() for i in sys.stdin]

number_sum = 0
count_str = 0

for i in value_list:
    if '.' in i:
        try:
            i = float(i)
            number_sum += i
        except ValueError:
            count_str += 1
    else:
        try:
            i = int(i)
            number_sum += i
        except ValueError:
            count_str += 1
    
    
print(number_sum, count_str, sep='\n')
