'''
Напишите программу с использованием конструкции try-except, 
которая выводит название месяца, соответствующее введенному целому числу (от 1 до 12 включительно), 
причем если введенное число не принадлежит отрезку 
[1;12]
[1;12], программа должна вывести текст:
Введено число из недопустимого диапазона
если введенное значение не является целым числом, программа должна вывести текст:
Введено некорректное значение
'''

months = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December"
}

try:
    months_number = int(input())
    print(months[months_number])
except KeyError:
    print('Введено число из недопустимого диапазона')
except ValueError:
    print('Введено некорректное значение')
