'''
Напишите программу, которая принимает на вход последовательность дат и проверяет каждую из них на корректность.

Формат входных данных
На вход программе подается последовательность дат в формате DD.MM.YYYY, 
каждая на отдельной строке. Концом последовательности является слово end.

Формат выходных данных
Программа должна для каждой введенной даты вывести текст Корректная 
или Некорректная в зависимости от того, является ли дата корректной, 
а затем вывести количество корректных дат.
'''

from func_is_correct import is_correct
from datetime import date


counter = 0
while (test_word:=input())!="end":
    if is_correct(test_word) == True:
       print('Корректная')
       counter += 1
    else:
        print('Некорректная')
print(counter)